<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".PreguntasActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Seleccione las asignaturas a evaluar:"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <CheckBox
            android:id="@+id/chkEsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/español"
            android:textSize="25sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkMat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/matematicas"
            android:textSize="25sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biologia"
            android:textSize="25sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkHis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historia"
            android:textSize="25dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkGeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geografía"
            android:textSize="25dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkFis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Física"
            android:textSize="25dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkFCyE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formación Cívica y Ética"
            android:textSize="25dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkQuim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Química"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStartPreguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empezar"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="#E47B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>